{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": [
      "astro/client"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCase"
        }
      }
    ]
  },
  "files": [
    "./eslint.config.mjs",
    "./astro.config.ts"
  ],
  "include": [
    "./.storybook/**/*",
    "./src"
  ]
}